{
  "SWADE.Name": "Name",
  "SWADE.Tough": "Toughness",
  "SWADE.Race": "Race",
  "SWADE.Pace": "Pace",
  "SWADE.Adv": "Advances",
  "SWADE.Rank": "Rank",
  "SWADE.Inv": "Inventory",
  "SWADE.Summary": "Summary",
  "SWADE.Pow": "Powers",
  "SWADE.Wildcard": "Wildcard",
  "SWADE.Extra": "Extra",
  "SWADE.Bennies": "Bennies",
  "SWADE.Shaken": "Shaken",
  "SWADE.Distr": "Distracted",
  "SWADE.Vuln": "Vulnerable",

  "SWADE.SkillTest": "Skill test",
  "SWADE.AttributeTest": "Attribute test",
  "SWADE.Attributes": "Attributes",
  "SWADE.AttrAgi": "Agility",
  "SWADE.AttrSma": "Smarts",
  "SWADE.AttrSpr": "Spirit",
  "SWADE.AttrStr": "Strength",
  "SWADE.AttrVig": "Vigor",

  "SWADE.Skills": "Skills",
  "SWADE.LinkAttr": "Linked Attribute",
  "SWADE.Die": "Die",
  "SWADE.WildDie": "Wild Die",
  "SWADE.Mod": "Modifier",

  "SWADE.EditSkill": "Edit Skill",
  "SWADE.EdEdge": "Edit Edge",
  "SWADE.EdHind": "Edit Hindrance",
  "SWADE.Ed": "Edit",
  "SWADE.Del": "Delete",

  "SWADE.Weapons": "Weapons",
  "SWADE.Armor": "Armor",
  "SWADE.Dmg": "Damage",
  "SWADE.Rng": "Range",
  "SWADE.Ap": "AP",
  "SWADE.APLong": "Armor Piercing",
  "SWADE.RoF": "RoF",
  "SWADE.Mag": "Shots",
  "SWADE.Parry": "Parry",
  "SWADE.Cover": "Cover",
  "SWADE.Notes": "Notes",
  "SWADE.MinStrLong": "Minimum Strength",
  "SWADE.MinStr": "Min. Strength",
  "SWADE.Desc": "Description",
  "SWADE.Equippable": "Equippable",

  "SWADE.Hindrances": "Hindrances",
  "SWADE.MajHind": "Major Hindrance",
  "SWADE.Major": "(Major)",
  "SWADE.Minor": "(Minor)",
  "SWADE.Edges": "Edges",
  "SWADE.ArcBack": "Arcane Background",
  "SWADE.Req": "Requirements",
  "SWADE.Conv": "Conviction",
  "SWADE.UseConv": "Calls on their Conviction!",

  "SWADE.Currency": "Currency",
  "SWADE.CarryWeight": "Encumbrance",
  "SWADE.Eqd": "Eq'd",
  "SWADE.Equipped": "Equipped",
  "SWADE.Quantity": "Quantity",
  "SWADE.Weight": "Weight",
  "SWADE.Price": "Price",

  "SWADE.PP": "Power Points",
  "SWADE.CurPP": "Current Power Points",
  "SWADE.MaxPP": "Maximum Power Points",
  "SWADE.Dur": "Duration",
  "SWADE.Trap": "Trapping",

  "SWADE.Wound": "Wound",
  "SWADE.Wounds": "Wounds",
  "SWADE.Fatigue": "Fatigue",
  "SWADE.Incap": "Incapacitated!",

  "SWADE.InitDraw": "draws for Initiative!",
  "SWADE.JokersWild": "gets Joker's Wild!",

  "SWADE.CardSound": "Card Sound",
  "SWADE.CardSoundDesc": "Play a short card sound when dealing Initiative",
  "SWADE.AutoInit": "Automatic Initiative",
  "SWADE.AutoInitDesc": "Automatically draw Action Cards every round",
  "SWADE.CreateInitChat": "Create Chat Message for Initiative",
  "SWADE.HideWC": "Hide NPC Wildcards",
  "SWADE.HideWCDesc": "Do not show which NPCs are Wildcards to players",
  "SWADE.EnableConv": "Enable Conviction",
  "SWADE.EnableConvDesc": "Enable the Conviction setting rule",
  "SWADE.AutoLink": "Automatically Link Wildcards",
  "SWADE.AutoLinkDesc": "When enabled, NPC Wildcards will have their tokens linked when you toggle them between Extra and Wildcard",

  "SWADE.Formula": "Formula",
  "SWADE.SitMod": "Situational Mod",
  "SWADE.RollMode": "Roll Mode",
  "SWADE.RollExample": "eg. +1d6x= or -2",
  "SWADE.Roll": "Roll",
  "SWADE.RollRaise": "Roll Raise",
  "SWADE.Ok": "Ok",
  "SWADE.Cancel": "Cancel",
  "SWADE.ConfigInit": "Configure Initiative",
  "SWADE.IgnWounds": "Ignore Wounds",
  "SWADE.Size": "Size",
  "SWADE.PickACard": "Pick a card",
  "SWADE.NoCardsLeft": "There are not enough cards left in the deck!"
}
