{
  "SWADE.Name": "Nombre",
  "SWADE.Tough": "Dureza",
  "SWADE.Race": "Raza",
  "SWADE.Pace": "Paso",
  "SWADE.Adv": "Avances",
  "SWADE.Rank": "Rango",
  "SWADE.Inv": "Inventario",
  "SWADE.Summary": "General",
  "SWADE.Pow": "Poderes",
  "SWADE.Wildcard": "Comodín",
  "SWADE.Extra": "Extra",
  "SWADE.Bennies": "Benis",

  "SWADE.Attributes": "Atributos",
  "SWADE.AttrAgi": "Agilidad",
  "SWADE.AttrSma": "Astucia",
  "SWADE.AttrSpr": "Espíritu",
  "SWADE.AttrStr": "Fuerza",
  "SWADE.AttrVig": "Vigor",

  "SWADE.Skills": "Habilidades",
  "SWADE.LinkAttr": "Atributo asociado",
  "SWADE.Die": "Dado",
  "SWADE.WildDie": "Dado salvaje",
  "SWADE.Mod": "Modificador",

  "SWADE.EditSkill": "Editar Habilidad",
  "SWADE.EdEdge": "Editar Ventaja",
  "SWADE.EdHind": "Editar Desventaja",
  "SWADE.Ed": "Editar",
  "SWADE.Del": "Borrar",

  "SWADE.Weapons": "Armas",
  "SWADE.Armor": "Armadura",
  "SWADE.Dmg": "Daño",
  "SWADE.Rng": "Distancia",
  "SWADE.Ap": "PA",
  "SWADE.APLong": "Cadencia de Fuego",
  "SWADE.RoF": "CdF",
  "SWADE.Mag": "Disparos",
  "SWADE.Parry": "Parada",
  "SWADE.Cover": "Cobertura",
  "SWADE.Notes": "Notas",
  "SWADE.MinStrLong": "Fuerza Mínima",
  "SWADE.MinStr": "Fue. Mínima",
  "SWADE.Desc": "Descrición",

  "SWADE.Hindrances": "Desventajas",
  "SWADE.MajHind": "Desventaja Mayor",
  "SWADE.Major": "(Mayor)",
  "SWADE.Minor": "(Menor)",
  "SWADE.Edges": "Ventajas",
  "SWADE.ArcBack": "Trasfondo Arcano",
  "SWADE.Req": "Requisitos",

  "SWADE.Currency": "Moneda",
  "SWADE.CarryWeight": "Carga",
  "SWADE.Eqd": "Eq'o",
  "SWADE.Equipped": "Equipado",
  "SWADE.Quantity": "Cantidad",
  "SWADE.Weight": "Peso",
  "SWADE.Price": "Precio",

  "SWADE.PP": "Puntos de Poder",
  "SWADE.CurPP": "Puntos de Poder Actuales",
  "SWADE.MaxPP": "Puntos de Poder Máximos",
  "SWADE.Dur": "Duración",
  "SWADE.Trap": "Ornamentos",

  "SWADE.Wound": "Herida",
  "SWADE.Wounds": "Heridas",
  "SWADE.Fatigue": "Fatiga",
  "SWADE.Incap": "¡Incapacitado!"
}
